{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express, MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Sahil Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "prettier": "^2.8.3"
  }
}
